<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Whack a Cato - Menu Principal </title>
        <link rel="stylesheet" href="css/basico.css">
        <link rel="stylesheet" href="css/telaprincipal.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <hr>
            <div class="menu-geral">
                <a href="login.html">
                    <img id="botao-generico" src="img/Botão_Genérico_RS.png">
                </a>

                <div class="menu-centro">
                    <img src="img/Gato_Menu_2_RS.png">
                    <h1> Whack a Cato </h1>
                    <img src="img/Gato_Menu_1_RS.png">
                </div>
            </div>
            <hr>
        </header>
        <br>
        <br>
        <br>
        <div class="meio">
            <div class="menu">
                <h1> Menu </h1>
                <a class="botao" href="edicao.html"> Editar </a>
                <a class="botao" href="historico.html"> Histórico </a>
                <a class="botao" href="ranking.html"> Ranking </a>
            </div>

            <div class="linha-vertical"></div>

            <div class="conteudo">
                <p>
                    Whack a Cato é um jogo onde seu objetivo é acertar os gatinhos para somar pontos 
                    e avançar de fase. A dificuldade aumenta a cada novo nível, e seus pontos acumulados 
                    permitem disputar as melhores posições com outros jogadores no botão Ranking.
                </p>
                <div class="conteudo-inferior">
                    <p>
                        Antes de jogar, você pode personalizar a partida escolhendo a quantidade de caixas na 
                        tela e a modalidade desejada: o modo Clássico, focado na agilidade tradicional, ou o 
                        modo Explosivo, que traz desafios e elementos extras para testar seus reflexos.
                    </p>

                    <a href="login.html">
                        <img id="botao-jogar" src="img/Botão_Jogar_RS.png">
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <hr>
        </footer>


    </body>
</html>